PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

# NEVER put your secrets here. NEVER!
AWS_ACCESS_KEY_ID='AKIA3G34XTEMPORARY'
AWS_SECRET_ACCESS_KEY='N2SN/SAMPLE2bR7DHqK4opdJUPbNOTREAL'
AWS_DEFAULT_REGION='us-east-2'

